대양휴머니티칼리지 : 
대양휴머니티칼리지,문제해결을위한글쓰기와발표,공통교양필수,3.0,월 14:00~16:00,이103,이영민
대양휴머니티칼리지,문제해결을위한글쓰기와발표,공통교양필수,3.0,월 14:00~16:00,이202,박이정
대양휴머니티칼리지,서양철학:쟁점과토론,공통교양필수,3.0,금 09:00~11:00,이102,이석배
대양휴머니티칼리지,대학영어,공통교양필수,3.0,금 11:00~13:00,Lab-D,옥성수
대양휴머니티칼리지,동서양의사상과윤리,균형교양필수,3.0,화 18:00~19:00,광205,박승원
대양휴머니티칼리지,동서양의사상과윤리,균형교양필수,3.0,화 18:00~19:00,광205,박승원
대양휴머니티칼리지,동서양의사상과윤리,균형교양필수,3.0,화 18:00~19:00,광207,박승원
대양휴머니티칼리지,성서와기독교,균형교양필수,3.0,화 18:00~19:00,광203,이태하
대양휴머니티칼리지,세계사,균형교양필수,3.0,화 18:00~19:00,광106,박효근
대양휴머니티칼리지,생명과학의이해,균형교양필수,3.0,목 19:00~20:00,광207,임태규
대양휴머니티칼리지,생명과학의이해,균형교양필수,3.0,목 19:00~20:00,광208,임태규
대양휴머니티칼리지,수의세계,균형교양필수,3.0,목 19:00~20:00,광106,유호석
대양휴머니티칼리지,지구환경과기후변화,균형교양필수,3.0,목 19:00~20:00,광202,전의찬
대양휴머니티칼리지,현대과학으로의초대,균형교양필수,3.0,목 19:00~20:00,광203,정연철
대양휴머니티칼리지,경영학,균형교양필수,3.0,목 18:00~19:00,집301,이지훈
대양휴머니티칼리지,경제학,균형교양필수,3.0,목 18:00~19:00,집302,이종은
대양휴머니티칼리지,미디어빅뱅과방송,균형교양필수,3.0,목 18:00~19:00,집401,신하얀
대양휴머니티칼리지,현대사회와법,균형교양필수,3.0,목 18:00~19:00,집502,이재교
대양휴머니티칼리지,융합예술의이해,균형교양필수,3.0,화 19:00~20:00,집301,박철
대양휴머니티칼리지,컴퓨터게임과메타버스,균형교양필수,3.0,화 19:00~20:00,집302,한창완

경영학과 : 
경영학부,경영학원론,전공기초,3.0,월 수 13:30~15:00,광207,황용식
경영학부,경영학원론,전공기초,3.0,월 수 15:00~16:30,광207,황용식
경영학부,회계원리1,전공필수,3.0,월 수 12:00~13:30,광202,이창섭
경영학부,회계원리1,전공필수,3.0,월 수 13:30~15:00,광202,이창섭
경영학부,회계원리1,전공필수,3.0,화 목 12:00~13:30,광203,양승희
경영학부,조직행동론,전공필수,3.0,월 수 10:30~12:00,광413,김혜진
경영학부,조직행동론,전공필수,3.0,화 목 10:30~12:00,광413,권인수
경영학부,조직행동론,전공필수,3.0,화 목 15:00~16:30,광413,권인수
경영학부,원가회계,전공선택,3.0,월 수 15:00~16:30,광429,황세준
경영학부,원가회계,전공선택,3.0,월 수 16:30~18:00,광429,황세준
경영학부,투자론,전공선택,3.0,화 목 13:30~15:00,광202,한승오
경영학부,투자론,전공선택,3.0,화 목 15:00~16:30,광202,한승오
경영학부,투자론,전공선택,3.0,화 목 16:30~18:00,광202,한승오
경영학부,기업재무,전공선택,3.0,화 목 10:30~12:00,광203,강원
경영학부,기업재무,전공선택,3.0,화 목 13:30~15:00,광203,강원
경영학부,관리경제학,전공선택,3.0,화 목 13:30~15:00,광313,이지훈

컴퓨터공학과 : 
컴퓨터공학과,컴퓨터구조,전공필수,3.0,화 목 12:00~13:30,센B207,박우찬
컴퓨터공학과,컴퓨터구조,전공필수,3.0,월 수 10:30~12:00,센B207,문승빈
컴퓨터공학과,컴퓨터구조,전공필수,3.0,월 수 13:30~15:00,센B207,문승빈
컴퓨터공학과,C프로그래밍및실습,전공필수,3.0,화 16:30~18:30,센B206,김도년
컴퓨터공학과,C프로그래밍및실습,전공필수,3.0,화 목 15:00~17:00,센B203,Rajendra Dhakal
컴퓨터공학과,공학설계기초(산학프로젝트입문),전공필수,3.0,금 10:30~13:30,센B202,권기학
컴퓨터공학과,알고리즘및실습,전공필수,3.0,목 08:30~10:30,센B201,신동규
컴퓨터공학과,알고리즘및실습,전공필수,3.0,목 10:30~12:30,센B201,신동규
컴퓨터공학과,이산수학및프로그래밍,전공선택,3.0,금 12:00~15:00,센B103,권기덕
컴퓨터공학과,이산수학및프로그래밍,전공선택,3.0,화 목 10:30~12:00,센B209,김해광
컴퓨터공학과,이산수학및프로그래밍,전공선택,3.0,화 목 15:00~16:30,센B209,Usman Ali
컴퓨터공학과,이산수학및프로그래밍,전공선택,3.0,목 12:00~15:00,집302,정승권
컴퓨터공학과,문제해결및실습:JAVA,전공선택,3.0,화 목 09:00~10:30,센B203,신동일
컴퓨터공학과,문제해결및실습:JAVA,전공선택,3.0,화 목 10:30~12:00,센B203,Rajendra Dhakal
컴퓨터공학과,문제해결및실습:JAVA,전공선택,3.0,수 금 09:00~10:30,센B203,Rajendra Dhakal
컴퓨터공학과,문제해결및실습:JAVA,전공선택,3.0,화 목 09:00~10:30,센B202,SEJAN MOHAMMAD ABRAR SHAKIL
컴퓨터공학과,문제해결및실습:JAVA,전공선택,3.0,화 목 13:30~15:00,센B202,김도년
컴퓨터공학과,선형대수및프로그래밍,전공선택,3.0,화 목 10:30~12:00,센B103,이영렬
컴퓨터공학과,선형대수및프로그래밍,전공선택,3.0,월 수 12:00~13:30,센B103,Mohammad Jalil Piran
컴퓨터공학과,선형대수및프로그래밍,전공선택,3.0,월 수 15:00~16:30,센B103,Mohammad Jalil Piran
컴퓨터공학과,컴퓨터네트워크,전공필수,3.0,화 목 13:30~15:00,센B203,Gyanendra Prasad JOSHI
컴퓨터공학과,컴퓨터네트워크,전공필수,3.0,금 09:00~12:00,센B209,Nhu Ngoc DAO
컴퓨터공학과,소프트웨어공학,전공선택,3.0,목 15:00~18:00,집302,정승권
컴퓨터공학과,소프트웨어공학,전공선택,3.0,수 금 10:30~12:00,센B203,Rajendra Dhakal
컴퓨터공학과,인공지능,전공선택,3.0,화 목 12:00~13:30,센B103,Mohammad Jalil Piran
컴퓨터공학과,디지털신호처리,전공선택,3.0,화 목 13:30~15:00,센B103,이영렬
컴퓨터공학과,Unix프로그래밍,전공선택,3.0,월 수 10:30~12:30,센B202,박태순
컴퓨터공학과,Unix프로그래밍,전공선택,3.0,월 수 15:00~17:00,센B201,노재춘
컴퓨터공학과,XML프로그래밍,전공선택,3.0,월 수 10:30~12:00,센B206,윤은일
컴퓨터공학과,멀티코어프로그래밍,전공선택,3.0,화 목 16:00~18:00,센B207,박기호

소프트웨어학과 : 
소프트웨어학과,컴퓨터구조,전공필수,3.0,월 수 13:30~15:00,센B114,이경호
소프트웨어학과,알고리즘및실습,전공필수,3.0,월 16:30~18:30,센B111,송오영
소프트웨어학과,알고리즘및실습,전공필수,3.0,수 16:30~18:30,센B111,송오영
소프트웨어학과,SW설계기초(산학프로젝트입문),전공필수,3.0,화 목 15:00~16:30,센B111,정승화
소프트웨어학과,SW설계기초(산학프로젝트입문),전공필수,3.0,화 목 16:30~18:00,센B111,정승화
소프트웨어학과,이산수학및프로그래밍,전공선택,3.0,월 수 10:30~12:00,센B112,이은상
소프트웨어학과,이산수학및프로그래밍,전공선택,3.0,월 수 12:00~13:30,센B112,이은상
소프트웨어학과,문제해결및실습:JAVA,전공선택,3.0,월 수 13:30~15:00,센B111,박상일
소프트웨어학과,문제해결및실습:JAVA,전공선택,3.0,월 수 15:00~16:30,센B111,박상일
소프트웨어학과,선형대수및프로그래밍,전공선택,3.0,화 목 12:00~13:30,센B114,이종원
소프트웨어학과,선형대수및프로그래밍,전공선택,3.0,화 목 13:30~15:00,센B114,이종원
소프트웨어학과,소프트웨어공학,전공선택,3.0,화 목 09:00~10:30,센B114,이경호
소프트웨어학과,컴퓨터그래픽스,전공선택,3.0,월 수 12:00~13:30,센B111,박상일
소프트웨어학과,데이터베이스프로그래밍,전공선택,3.0,화 목 10:30~12:00,센B112,변재욱
소프트웨어학과,공업수학1,전공기초,3.0,화 목 09:00~10:30,센B111,Al-antari Mugahed Ali Shawqi
소프트웨어학과,공업수학1,전공기초,3.0,화 목 10:30~12:00,센B111,Al-antari Mugahed Ali Shawqi
소프트웨어학과,선형대수,전공기초,3.0,월 수 15:00~16:30,센B114,이종원
소프트웨어학과,고급C프로그래밍및실습,전공기초,3.0,목 13:00~15:00,센B112,김천식
소프트웨어학과,고급C프로그래밍및실습,전공기초,3.0,금 16:30~18:30,센B111,김천식
